\setcounter{page}{0}
\begin{onecolumn}
\begin{center}
	

	\includegraphics[width=\textwidth]{img/garps_logo.png}
	\vspace{0.5cm}
	{\huge{WEST MARCHES}}
	\vspace{0.5cm}
	\break
	\includegraphics[width=\linewidth]{img/Welcome_to_Westfast.jpg}
    

	\vfill
	
	{\Large Version 0.1} \newline
	{\Large by Ethan Webb, Alex Wall and Adam Ferris}
	
\end{center}
\end{onecolumn}
\clearpage

