
  
\begin{twocolumn}
\setlength{\leftskip}{2em}
\setlength{\parindent}{-2em}

\textbf{\large CREDITS} \\
\bigskip
\textbf{Creator:} Ethan Webb \\
\bigskip
\textbf{The Great Inspirer:} Santo Colli \\
\bigskip
\textbf{Dungeon Masters:} Ethan Webb, Adam Ferris, Alex Wall, Santo Colli \\
\bigskip
\textbf{World Builders:} Ethan Webb, Adam Ferris, Alex Wall \\
\bigskip
\textbf{Creator of this book:} Ethan Webb \\
\bigskip
\textbf{\LaTeX{} Wizard:} Lucille L. Blumire \\
\bigskip
\textbf{Artists:} Gideon Avery \\
\bigskip
D\&D 5e LaTeX Template by Evan Bergeron. \\
\end{twocolumn}