\part{How to Play}
\begin{onecolumn}
\chapter{Introduction}
\textit{“It is the 110th year of the reign of His Holy Supreme Imperial  Majesty, Conqueror Ik’Tas’Kal, Slayer of the Great Tarrasque , Bringer of the Fifth Great Golden Age , Profit of Statera and all of their Children, Offspring of Oa and Kal'It'as, Tamer of the Shadowfell and Emperor-elect of the imperial nations, Draco’Pur’Pura’Oa’Kal’Magna.\newline
His imperial majesty has decreed that the time is ripe to expand the empire’s domain, and has created a northern, southern and western marches commission to explore and settle new lands. Generous stipends, supplemented by the riches of conquest, are promised to those who venture forth into these marches.”\newline
\hspace*{\fill}\break
\newline
From all quarters of the Empire, this message has been heard. Seeking the promised fortune and glory, you have travelled far, to the remote frontier town of Westfast, ready to venture forth to the wilder world beyond...
}
\hspace*{\fill}\break
\newline
Welcome to the GARPS West Marches campaign! This book contains information on what a West Marches campaign is, the rules associated , information about the known world and relevant information on the new land you shall be exploring!
\end{onecolumn}
\begin{twocolumn}

\end{twocolumn}
\chapter{General Information on how to Play}
\section{How West Marches works}
West Marches is a campaign format that works with a large pool of players and multiple dungeon masters, with different party and DM compositions week to week.\newline
Sessions are on a drop-in basis, and you are in no way required to attend every week.\newline
To ensure fair-play, character sheets will be stored electronically on a google drive, and all changes will have to be approved by the DMs’. Rolling for character stats can be done through the discord bot, or with physical dice witnessed by a DM.
\section{How sessions will be arranged}
The second fundamental part of West Marches is that it is the players who are proactive, and the dungeon masters reactive.\newline
Player characters will venture out from the safe haven of the town of Westfast into the Marches, determining their course from hints, rumours and prior investigation.\newline
Sessions and party compositions will be determined entirely by the players, who will notify the DMs’ of their intended destination, and arrange a room booking with the GARPS secretary (as of when this book was written the GARPS secretary is Patrick Winfield).
\section{Party Sizes and Game Balance}
Player parties must have a minimum of three and a maximum of six players per session. We strongly encourage varying who you have in a party week by week, as this gives you access to a broader range of information about the world and locations. \newline
Another key aspect of West Marches is that encounters at locations will not be balanced based on a particular party’s size. We will not change the numbers of enemies if a party is weaker or stronger than the challenge rating of a location.\newline
As you venture further and further out from the town of Westfast, the world will become wilder and enemies will become tougher. If you are entering an area with enemies stronger than the party, this will be clearly signposted in-game by your DM. Proceeding further after these warnings will likely be highly detrimental to your character’s health and wellbeing.  
\section{Mapping the world}
As explorers of a new and distant land, it is your character’s own responsibility to map out the locations they visit. We will only occasionally providing maps of the West Marches, and when we do, their accuracy will be very suspect.\newline
Characters with proficiency in cartography tools will be able to make skill checks to determine the distance and compass bearing between two locations as they travel between them. The DC for this check will be based on weather conditions, distance, and any other geographical factors.\newline
Few locations in the West Marches have been discovered yet, and what names they were called are mostly long-forgotten. You, the players must come up with names for these areas, and we desperately hope you can be creative with them. 
\section{The Wider World and the Empire}
Aside from a few details, we have deliberately left the details of the rest of the world rather vague. This is intentional, as you are free to fill in the details of your character’s background and home land. Feel free to be as creative as you want with your backstory. Just please be aware that we won’t allow you to construct your backstory in such a way where you would obtain a major advantage.

 
