\chapter{The Land of The West Marches}
The land of The West Marches is completely unexplored, apart from attempts to map the coastline which often ended in disaster due to attacks by uncanny sea creatures. The West Marches is located to the west of the mountain range known as The Spine of Statera. With what little information that has been obtained about the land it is suggest that roughly 2500 miles in length and extends up to 1620 miles westward of The Spine of Statera. 