\begin{onecolumn}
\chapter{Pantheon}
There are 17 gods in this world , 2 of each alignment (except for true neutral where there is only one). Once , Gods took an active part in the mortal world, however after the the Great Divinity War that brought an end to the First Great Golden Age in 18509 BGE the Gods take a much less active role in the mortal world. The now only bestow parts of their great power amongst the mortals that worship them. \newline
Each god is allied with one other god and opposed to one (apart from Statera , who remains neutral in almost all issues). Followers of allied Gods tend to get along well where as followers of opposed Gods tend to distrust each other and do not get along. \newline
Each god also has a word associated with them. It summarizes the essence of what that God is and contains special meaning for the followers of each God , often worked into their holy texts and every aspect of the lives of the followers of each God.
\section{List of The Gods}
\begin{dndtable}[cXXXXX]
   	\textbf{Name}  & \textbf{Alignment}  & \textbf{Word}  & \textbf{Ally}  & \textbf{Opposed} \\
   	Framsteg,  God of Civilization and Progress  & LG  & Fire  & Pestis  & Iuris \\
   	Mennfest,  God of Valour and Protection & LG & Shield & Irae & Tal Nor \\
   	Irae, God of Renewal and Life & NG & Return & Mennfest & Mors  \\
   	Oa, Dragon-God of Kings and Rulers & NG & Glory & Kal’It’as & Rus \\
   	Magnus, God of Magic and Barriers & CG & Gate & Tirel & Amentia \\
   	Tauri, God of Stars and Fate & CG & Fortune & Mors & Rus \\
   	Mors, God of Death and Travel & LN & Depart & Tauri & Irae \\
   	Iuris, God of Law and Zeal & LN & Judgement & Framsteg & Ultio \\
   	Statera, God of Balance & TN & Finality & None & None \\
   	Lorn, God of the Sea and Storms & CN & Ocean & Pestis & Tirel \\
   	Amentia, God of Art and Madness & CN & Dream & Tal Nor & Magnus \\
   	Tirel, God of Tyranny and Bureaucracy & LE & Power & Magnus & Lorn \\
   	Rus, God of Ambition and Want & LE & Rise & Oa  & Tauri \\
   	Pestis, God of Affliction & NE & Plague & Lorn & Framsteg \\
   	Ultio, God of Revenge & NE & Vengeance & Ka’It’tas & Iuris \\
   	Kal'It'as, Dragon-God of Hunger & CE & Hunger & Ultio & Oa \\
   	Tal Nor, God of Calamity and Upheaval & CE & End & Amentia & Mennfest \\
\end{dndtable}
\end{onecolumn}
\begin{twocolumn}

\end{twocolumn}
\section{Description of the Gods}
\subsection{Framsteg,  God of Civilization and Progress}
\textit{“I’ll show you the way / to take thought for tomorrow”}
\break
\hspace*{\fill} -The Song of Bruwin, Opening Verse
\break
\break
\textbf{The City-Father, Wall-Maker, Bearer of the Word FIRE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Good} \break
\textbf{Domains:\hspace*{\fill} Forge, City, Solidarity, Order} \break
\textbf{Opposed:\hspace*{\fill} Pestis} \break
\textbf{Ally:\hspace*{\fill} Iuris} \break
\hspace*{\fill}\break
The motive force behind all organized civilization, followers of the city-father are a tireless force working to create order and stability in a chaotic world. Bearing the word \textbf{FIRE}, Framsteg supports any who burn with the flame of inspiration and discovery, and was the first to bring his Word to mortals.\newline
Worship of Framsteg is highly popular among the civilized races, despite their displacement as chief of the imperial pantheon by decree of the emperor. Worship is common in city-dwellers, engineers, and smiths.\newline
The priesthood of Framsteg is a diverse lot, drawn from a variety of trades, races, and levels of society.  They tend towards creative or technical pursuits, with many important discoveries and creations springing from the mind of a priest or priestess of the Wall-maker.

\subsection{Mennfest,  God of Valour and Protection}
\textit{“Rise like a lion. Stand like the mountain. Die like a hero"}
\break
\hspace*{\fill} - Anric Lother, Champion of Mennfest, at the Battle of Hrundar
\break
\break
\textbf{Who Bears the Aegis, The Eternal Defender, Bearer of the Word SHIELD}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Good} \break
\textbf{Domains:\hspace*{\fill} Strength, Light, War} \break
\textbf{Opposed:\hspace*{\fill} Tal Nor} \break
\textbf{Ally:\hspace*{\fill} Irae} \break
\hspace*{\fill}\break
The champion of courage, Mennfest stands with those who themselves stand in defense of others, or show particular bravery in the face of danger. \newline
Worship of Mennfest is common among soldiers, watchmen and others who face danger regularly. Shields and spears are a common device found emblazoned on armour and weapons, to entreat Mennfest to cast his aegis over the bearer.  \newline
Priests of Mennfest commonly march with armies, emboldening and healing soldiers as well as ensuring the innocent are protected from the tides of war. Bound by their god to protect the weak, adherents of Mennfest are driven to seek out and destroy monsters, tyrants and the cruel. To this end, they are often found crusading out in the world.

\subsection{Irae, God of Renewal and Life}
\textit{“Nothing ever truly ends”}
\break
\hspace*{\fill} - Gal Hellsa, Priestess of Irae, last words
\break
\break
\textbf{Well-Spring, The Reborn, Bearer of the Word RETURN}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Neutral Good} \break
\textbf{Domains:\hspace*{\fill} Life, Light, Nature} \break
\textbf{Opposed:\hspace*{\fill} Mors} \break
\textbf{Ally:\hspace*{\fill} Mennfest} \break
\hspace*{\fill}\break
A God thought long-dead by the other 16, Irae returned through the High Gate to bring life and renewal to the world. Locked in an endless cycle of  rebirth, Irae dies each winter and is reborn each spring, sending her power to her followers to sustain themselves in the cold season.\newline
Worship of Irae is more common in rural areas, that rely much on the swift return of spring after a long winter. Nevertheless, there is none other of the 17 who is more widely loved and worshipped among all than the Well-Spring. \newline
Irae’s followers go where they feel their powers will be needed most, and rarely take any permanent residence. They usually travel individually or in groupings known as circles, relying on the generosity of others or the land to sustain themselves.\newline
Clergy of Irae are known to often perform resurrection and healing spells as part of their spring festival to celebrate their god’s return, giving them a poor reputation among the priesthood of Mors and Tirel. This does not stop them from being beloved by the common folk, who treat the arrival of a priest or priestess of Irae with great celebration.

\subsection{Oa, Dragon-God of Kings and Rulers}
\textit{“Whilst I am imbued with a measure of Oa’s glory, no, not quite.”}
\break
\hspace*{\fill} - His Imperial Majesty, in response to an assassin
\break
\break
\textbf{Of the Golden Scales, Highest-Throne, Bearer of the Word GLORY}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Neutral Good} \break
\textbf{Domains:\hspace*{\fill} Order, Ambition, Strength} \break
\textbf{Opposed:\hspace*{\fill} Kal’It’as} \break
\textbf{Ally:\hspace*{\fill} Rus} \break
\hspace*{\fill}\break
Alongside Kal'It'as, Oa created the dragons in image of themself, granting them a measure of their power, glory and lust for rulership. Oa safeguards those in great positions of power, such as kings, queens and other absolute rulers.\newline  
Worship of Oa is common among metallic dragons, and those in the imperial court, due to the emperor’s own worship. Dragons worshipping Oa will aspire to the god’s own majesty and command over others. \newline
Priests of Oa are uncommon, usually being dragons, royal, of draconic or royal bloodline, or a member of the imperial priesthood.

\subsection{Magnus, God of Magic and Barriers}
\textit{“No.This portal will remain shut. I have some very good reasons”}
\break
\hspace*{\fill} - Hal Stormcaller, Theurge of Magnus
\break
\break
\textbf{The Watcher, Wind Binder, Bearer of the Word GATE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Good} \break
\textbf{Domains:\hspace*{\fill} Arcana, Knowledge, Tempest} \break
\textbf{Opposed:\hspace*{\fill} Amentia} \break
\textbf{Ally:\hspace*{\fill} Tirel} \break
\hspace*{\fill}\break
The warden of the gods, who watches the High Gate- where the gods came to this plane from the void. It was Magnus that bound the winds of magic that seep through the gate for mortal use.\newline
Worship of Magnus is common among scholars, mages, and other learned people. It is uncommon to see a university or mage’s college without at least a small shrine to Magnus.\newline
The priesthood of Magnus is a highly secretive one, and some whisper they, too, carry out their god’s task of safeguarding the borders of reality from that which would intrude through it.\newline

\subsection{Tauri, God of Stars and Fate}
\textit{“Well, it’s hardly my fault is it? Entirely up to you to determine how that statement might define victory"}
\break
\hspace*{\fill} - the Oracle of Brune
\break
\break
\textbf{The Lady Luck, Bearer of the Word FORTUNE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Good} \break
\textbf{Domains:\hspace*{\fill} Trickery, Knowledge, Arcana} \break
\textbf{Opposed:\hspace*{\fill} Rus} \break
\textbf{Ally:\hspace*{\fill} Mors} \break
\hspace*{\fill}\break
Tauri can see all that is and ever will be. They set signs in the sky to allow mortal eyes to read these futures, but to clearly know the mind of a god from such readings is difficult at best. Capricious and finicky, the Lady is known to play elaborate and obscure jokes on her followers, often with a punchline thousands of years after the set up.\newline
Worship of Tauri is common among gamblers, soothsayers, stargazers, navigators and nocturnal creatures.\newline
Clergy of Tauri tend to congregate in isolated, high places, the best to better see the vault of stars, and better know their god’s will. Followers of the Lady will often speak in mumbled prophecy and omen, but few among them have the raw wit and will to be a true oracle.  

\subsection{Mors, God of Death and Travel}
\textit{“Ferryman, Ferryman, won’t you be kind? / My mother and father are waiting for me”}
\break
\hspace*{\fill} - Hymn to Mors
\break
\break
\textbf{Ferryman, Last-Light, Bearer of the Word DEPART}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Neutral} \break
\textbf{Domains:\hspace*{\fill} Grave, Death, Order} \break
\textbf{Opposed:\hspace*{\fill} Irae} \break
\textbf{Ally:\hspace*{\fill} Tauri} \break
\hspace*{\fill}\break
A careful shepherd to all the deceased, Mors takes the dead on to whatever fate has been chosen for them.\newline
Mors has very little common worship, but is invoked as part of standard funeral rites the world over, and priests of Mors are often trained in the arts of preparing corpse for burial.\newline
The position of the priesthood has been long-divided on the subject of necromancy, or raising the dead. Some chapters are vehemently against the practice, even abhorring the practice of resurrection. Other sects see it as allowable given permission from the deceased, and a rare few hold no qualms about “reusing” bodies for cheap labour.\newline
Regardless, as invokers of the Word DEPART, clergy of Mors are bound to send on the restless dead. They are often called to put down troublesome spirits or gheist.

\subsection{Iuris, God of Law and Zeal}
\textit{“You’re coming with me. Dead or- ah.”}
\break
\hspace*{\fill} - Tiresas Holt, Paladin of Iuris, to the Lich of Westbarrow 
\break
\break
\textbf{Ever-Watchful, The Iron Chain, Bearer of the Word JUDGEMENT}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Neutral} \break
\textbf{Domains:\hspace*{\fill} Light, Zeal, Order} \break
\textbf{Opposed:\hspace*{\fill} Ultio} \break
\textbf{Ally:\hspace*{\fill} Framsteg} \break
\hspace*{\fill}\break
Iuris binds and shackles all those standing in defiance of lawful order, and strengthens all those who enforce the laws of gods, men and land.\newline
Watchmen, judges, and other law-enforcers are frequently Iuris-worshippers.\newline
Permanent temples to Iuris are uncommon, their priesthood is more like to roam a broad range looking for injustice to quash. When permanent centers of worship are erected, they tend to act more as watch-houses than temples; the priesthood become an effective militia enforcing Iuris’ law on the land.

\subsection{Statera, God of Balance}
\textit{“Throw down your arms, now, before I show each and every one of you the idiocy of this war."}
\break
\hspace*{\fill}- Alx Peacetalker, at the signing of the Copperiron Concordat
\break
\break
\textbf{The Negotiator, Word of Finality}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} True Neutral} \break
\textbf{Domains:\hspace*{\fill} Life, Death, Order, Solidarity} \break
\textbf{Opposed:\hspace*{\fill} None} \break
\textbf{Ally:\hspace*{\fill} None} \break
\hspace*{\fill}\break
The eldest of the pantheon, Statera settles disputes and enforces balance between the gods, and their Word is final on all matters. Statera takes no sides, and is been known to rule in favour of destruction as much as salvation.\newline
Worship of Statera is rare, usually found in some druidic septs, and among ambassadors and the judiciary.\newline
Priests of Statera are highly valued as mediators between faiths, opposing groups, and warring nations. Statera’s singular commandment of total neutrality has meant the faith is very much divided in its interpretation of it’s god’s wishes. Some practice total pacifism, others change viewpoints and sides frequently to ensure balance, whereas other take the holistic view that anything they do is in the service of balance.       

\subsection{Lorn, God of the Sea and Storms}
\textit{“Captain, I think there’s something very large below us.”}
\break
\hspace*{\fill}- Unknown Jakartan Sailor, upon meeting the high priest of the Lornchurch
\break
\break
\textbf{Lord of Grasping Waters, The Many-Armed, Bearer of the Word OCEAN, The Grey-Tide}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Neutral} \break
\textbf{Domains:\hspace*{\fill} Tempest, Trickery, Strength} \break
\textbf{Opposed:\hspace*{\fill} Tirel} \break
\textbf{Ally:\hspace*{\fill} Pestis} \break
\hspace*{\fill}\break
The tentacled squid-god of all waters, Lorn is prone to ill-temper and calamity, and their seas reflect this aspect. \newline
Worshipped often by sailors, in the hope Lorn’s wrath will pass them by. If a captain is perceived to have lost favour with Lorn, a ship will rapidly descend into anarchy, with the crew rising up in mutiny. Lorn is also worshipped in a much more affectionate fashion by all denizens of the deep, including dragon turtles, sahuagin, and kraken.\newline
The priests of Lorn are an odd collective of peoples both aquatic and terrestrial, which can lead to confusions at meetings of the faith. An unfortunate example of this was at the anointing of the new imperial Speaker for Lorn, which was misinterpreted as a giant squid attack. 

\subsection{Amentia, God of Art and Madness}
\textit{“My latest work. Thoughts?”}
\break
\hspace*{\fill}- Azmar, The Mad Scuptor, shortly before the Great Panic of Redwater
\break
\break
\textbf{Muse-of-Fire, The Poet-Killer, Bearer of the Word DREAM}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Neutral} \break
\textbf{Domains:\hspace*{\fill} Trickery, Ambition, Forge} \break
\textbf{Opposed:\hspace*{\fill} Magnus} \break
\textbf{Ally:\hspace*{\fill} Tal Nor} \break
\hspace*{\fill}\break
The dreaming mad god of frenzied creation, Ametia is known to drive their followers to states of delirium, working through them to craft many astounding pieces of art.  \newline
Following Amentia is frequent among those in artistic pursuits, each hoping they will be the next chosen to receive her next blessing. \newline
Amentia has few to none organized clergy, with initiates being drawn from those “blessed” by the goddess herself. This has understandably given them a somewhat spotty reputation. 

\subsection{Tirel, God of Tyranny and Bureaucracy}
\textit{“Unfortunately, your failure to fill out form PZ16 post-death means your successful request for resurrection was completed in error. Please prepare for corrective disincorporation.”}
\break
\hspace*{\fill}- Lob Tibbsworth, Clerocrat 0000003 
\break
\break
\textbf{The Highest Office, Clerk of Creation, Bearer of the Word POWER}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Evil} \break
\textbf{Domains:\hspace*{\fill} Trickery, Knowledge, City} \break
\textbf{Opposed:\hspace*{\fill} Lorn} \break
\textbf{Ally:\hspace*{\fill} Magnus} \break
\hspace*{\fill}\break
The ultimate ideal of bureaucrats everywhere, Tirel and their followers exalt in paperwork-filing and form filling. Usually followed by clerks, notaries, middle-managers and others who navigate the starless wastes of bureaucracy. \newline
The bureaucrat-Priests of Tirel are known for two things- firstly a divine amulet, which displays a number indicating their rank in the priesthood, counting down whenever a superior is killed or demoted. Supposedly, an identical amulet reading 0000001 sits around the neck of Tirel themself.\newline
Secondly, Priests of Tirel are known for being the most intractable, petty, small minded, jobsworth bastards you will ever meet. Tirel’s priests take immense divine satisfaction in making supplicants take numbers, fill forms and stand in lines.  On the first day of his ascension, His Imperial Majesty personally drove all Clerocrats and Tirel-worshippers from the imperial palace with tooth and claw, an act which earned him universal praise and acclaim. 

\subsection{Rus, God of Ambition and Want}
\textit{“A creature’s reach / should exceed its grasp”}
\break
\hspace*{\fill}- The Song of Bruwin, Verse 14
\break
\break
\textbf{The Overthrower, Blade of Desire, Bearer of the Word RISE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Lawful Evil} \break
\textbf{Domains:\hspace*{\fill} Ambition, Strength, Zeal} \break
\textbf{Opposed:\hspace*{\fill} Tauri} \break
\textbf{Ally:\hspace*{\fill} Oa} \break
\hspace*{\fill}\break
Rus supports all those who claim a greater goal or desire. They grant power to those whose ambition for greater power burns brightest. Worshippers of Rus are commonly social climbers, innovators, businessmen, and adventurers.\newline
Commonly, both temples and priests of Rus are bedecked in gold and finery.  These are usually bought with donations from worshippers desperate for their wants and hopes to be made real by the grace of their god. \newline
Less common, however, is the Errant-Priest of Rus. A cleric or paladin roaming the land with little other than the clothes on their back and divine fire burning in their eyes. A rare breed, these are those whose ambition can topple kings, slay dragons, and tilt the world on its axis.

\subsection{Pestis, God of Affliction}
\textit{“Cure this? Certainly, it’s one of mine anyway."}
\break
\hspace*{\fill}- Vestan, Plaguefather of Pestis
\break
\break
\textbf{Plague-Mother, The Panacea, Bearer of the Word PLAGUE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Neutral Evil} \break
\textbf{Domains:\hspace*{\fill} Tempest, Life, Nature} \break
\textbf{Opposed:\hspace*{\fill} Framsteg} \break
\textbf{Ally:\hspace*{\fill} Lorn} \break
\hspace*{\fill}\break
Pestis created all the diseases that the world harbours, and as such knows the secrets necessary to cure such ills. Pestis is only usually worshipped by the sick and those who treat them, but all will supplicate themselves in times of plague.\newline 
Followers of Pestis work to spread pestilence, or cure it, which has given them a somewhat mixed reputation among the world at large. Many a good-hearted priest has been driven from their home due to plague, but equally large is the number of those who have used their position as healer to ill use. 

\subsection{Ultio, God of Revenge}
\textit{“Let me just say, it is wonderful to see you all here tonight”}
\break
\hspace*{\fill}- Unknown, shortly before the Red Feast of Schultz
\break
\break
\textbf{The Patient Knife, Bearer of the Word VENGEANCE}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Neutral Evil} \break
\textbf{Domains:\hspace*{\fill} War, Zeal, Ambition, Trickery} \break
\textbf{Opposed:\hspace*{\fill} Iuris} \break
\textbf{Ally:\hspace*{\fill} Ka’It’tas} \break
\hspace*{\fill}\break
The dagger in the back that all fear, Ultio’s followers are any who seek retribution for wrongs perceived or real. Worship of Ultio is common among more tribal peoples, who frequently raise war and grudge against one another.\newline
Ultio has very little in the way of an organized priesthood, but does have a healthy variety of assassins, vigilantes, and other such murderers pledged to his name.  Tribal shamans invoking ancient grudges for Ultio are also very common in the wilder regions of the world. 

\subsection{Kal'It'as, Dragon-God of Hunger}
\textit{“FLESH FOR THE STEW POT! BLOOD FOR THE STOCK!”}
\break
\hspace*{\fill}- Shax Bloodcaller, Feast Cleric of Kal’It’as
\break
\break
\textbf{King-Eater, Last-Shadow, Bearer of the Word HUNGER}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Evil} \break
\textbf{Domains:\hspace*{\fill} Tempest, Strength, War} \break
\textbf{Opposed:\hspace*{\fill} Oa} \break
\textbf{Ally:\hspace*{\fill} Ultio} \break
\hspace*{\fill}\break
With Oa, Kal’It’as created dragonkind, who inherited their all-encompassing hunger for all things. It’s representation differs broadly across the world, with the hunger-god depicted as hydras, wyrms, and circles of teeth. Dragons revere their god with their own image.\newline
Kal’It’as is traditionally worshipped by chromatic dragons, who aspire towards the King-Eater’s power and greed. Many orc, goblin and bugbear tribes pay homage to Kal’It’as, often due to past or present rule by a chromatic dragon. Due to decree of His Imperial Majesty, they have recently been added to the imperial pantheon, to some consternation.\newline
Among the civilized races, Kal’It’as worship is usually due to starvation or drought. A famine-shrine erected during such usually spells revolt and uprising against any unfortunate to be in possession of any food or wealth during such circumstances.\newline
Another group upon which Kal’It’as worship is popular is chefs, which some say accounts for the anger issues common among the profession.

\subsection{Tal Nor, God of Calamity and Upheaval}
\textit{“Eternal? Doubtful.”}
\break
\hspace*{\fill}- Unknown, on the Imperial City
\break
\break
\textbf{Land-Breaker, World’s Bane, Bearer of the Word END}\break
\hspace*{\fill}\break
\textbf{Alignment:\hspace*{\fill} Chaotic Evil} \break
\textbf{Domains:\hspace*{\fill} Grave, Death, Tempest} \break
\textbf{Opposed:\hspace*{\fill} Mennfest} \break
\textbf{Ally:\hspace*{\fill} Amentia} \break
\hspace*{\fill}\break
The restless lord of the End Times, Tal Nor will eventually bring about the world’s end and this cycle’s completion. Until such a time as this, he is content to watch this world overturn in strife and disaster.\newline
Worship of Tal Nor is rare, but is common among marauders, raiders and those who take from the weak. Worship of the Land-Breaker is also common among anarchists and revolutionaries seeking an upheaval in the normal order. In times of disaster and chaos, many will pray to placate his wrath, to unknown effect.\newline
Those who would invoke the power of Tal Nor are rarer still than those who worship him, but such exceptional individuals are rarely without great power and will.   
